:root {
  --grey-light: #F5F5F5;
  --grey-light-dark: #f0f0f0;
  --orange: #F05454;
  --grey: #30475E;
  --dark: #121212;
}

* {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background: var(--grey-light);
  color: var(--dark);
}

.container {
  margin: 60px auto;
  max-width: 1200px;
}

.form {
  margin-top: 2rem;
  width: 100%;
}

input {
  outline: none;
  font-size: 1.3rem;
  width: 100%;
  padding: 5px 10px;
  background: var(--grey-light);
  border: 0;
  border-bottom: 2px solid var(--grey);
}

input:focus-visible {
  border: 0;
  color: var(--grey);
  border-bottom: 2px solid var(--orange);
}

.container-card {
  margin-top: 3rem;
  border-top: solid 2px var(--grey);
}

.container-card:first-of-type {
  border-top: 0;
}

.container-card h2 {
  margin: 3rem auto;
}

.container-card > .loading {
  color: var(--orange);
  font-size: 1.2rem;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  margin-bottom: 18px;
  margin-right: 18px;
  width: 300px;
  padding: 0;
}

.card .thumbnail {
  border-radius: 5px 5px 0 0;
  border-bottom: 0;
  background: var(--grey);
  overflow: hidden;
  width: 100%;
  height: 250px;
}

.card img {
  border: 2px solid var(--grey);
  border-bottom: 0;
  width: 100%;
  height: 250px;
  border-radius: 5px 5px 0 0;
}

.card p {
  padding: 20px 7px;
  text-align: center;
  bottom: -2px;
  background: var(--grey-light-dark);
  width: 100%;
  border-radius: 0 0 5px 5px;
  border: 2px solid var(--grey);
  border-top: 0;
  color: var(--dark)
}
